upstream backend {
	server 172.31.19.135;
	server 172.31.27.83;

}

server {
	
	limit_req zone=mylimit;
	listen 80;
	server_name 16.171.62.106;
	




	location / {	#match any path coming here if dashboard /dashboard send here

		proxy_pass http://backend;
		
	
	}

	}
